frontend http
  bind *:3000
  mode http
  timeout client 1000s
  default_backend all

backend all
  mode http
  timeout server 1000s
  timeout connect 1000s
  option httpchk HEAD /health
  http-check expect status 200
  cookie io prefix indirect nocache
  server s1 server-01:3000
  server s2 server-02:3000
  server s3 server-03:3000
