worker_processes 4;

events {
  worker_connections 1024;
}

http {
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log /var/log/nginx/access.log upstreamlog;

  server {
    listen 80;

    location / {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session with either "hash" (uses the complete IP address)
    hash $remote_addr consistent;
    # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
#     ip_hash;
    # or "sticky" (needs commercial subscription)
#     sticky cookie srv_id expires=1h domain=.example.com path=/;

    server server-01:3001;
    server server-02:3002;
    server server-03:3003;
  }
}
